# Extra autostart processes
# exec-once = uwsm-app -- my-service
#
windowrulev2 = workspace 1, class:^(Terminal)&
windowrulev2 = workspace 2, class:^(Youtube)&
windowrulev2 = workspace 3, class:^(Firefox)&
windowrulev2 = workspace 4, class:^(Terminal)&
windowrulev2 = workspace 5, class:^(Github)&

exec-once = [workspace 1 silent] Terminal
exec-once = [workspace 2 silent] Youtube
exec-once = [workspace 3 silent] Firefox
exec-once = [workspace 4 silent] Terminal
exec-once = [workspace 5 silent] Github


