source = ~/.config/omarchy/current/theme/hyprlock.conf
 
general {
    ignore_empty_input = true
    disable_loading_bar = true
    hide_cursor = true
    no_fade_in = false
    no_fade_out = false
    grace = 0
    disable_loading = false
}

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 3
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fade, 1, 3, linear 
}


input-field {
    monitor =
    size = 200, 50
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 2

    font_family = CaskaydiaMono Nerd Font Mono
    font_color = $font_color

    placeholder_text = pwd 
    check_color = $check_color
    fail_text = wrong 

    rounding = 14
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $outer_color
    font_size = 40
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $outer_color
    font_size = 15
    font_family = $font
    position = -30, -60
    halign = right
    valign = top
}

